PrimaryInterface1.0/Style/DeviceConnectView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Custom="clr-namespace:PrimaryInterface1._0.Controls"
                    xmlns:local="clr-namespace:PrimaryInterface1._0">
    <ControlTemplate x:Key="DeviceConnectViewTemplate" TargetType="Custom:DeviceConnectView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="2" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Custom:AttachedPropertyScroller.ScrollValue="{Binding ElementName=ABC,Path=HorizontalOffset}">
                <ContentPresenter  Content="{TemplateBinding TopItem}"></ContentPresenter>
            </ScrollViewer>
            <ScrollViewer Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Custom:AttachedPropertyScroller.ScrollValue="{Binding ElementName=ABC,Path=VerticalOffset}">
                <ContentPresenter  Content="{TemplateBinding LeftItem}"></ContentPresenter>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="ABC">
                <ContentPresenter  Content="{TemplateBinding ButtomItem}"></ContentPresenter>
            </ScrollViewer>
        </Grid>
    </ControlTemplate>

    <Style x:Key="DeviceConnectViewStyle" TargetType="Custom:DeviceConnectView">
        <Setter Property="Template" Value="{StaticResource DeviceConnectViewTemplate}"></Setter>
    </Style>

</ResourceDictionary>