PrimaryInterface1.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimaryInterface1._0"
        xmlns:Controls="clr-namespace:PrimaryInterface1._0.Controls" x:Class="PrimaryInterface1._0.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <!--<ScrollViewer>-->
            <!--<Controls:InterfaceGrid_01 x:Name="interfacegrid" />-->
            <Controls:DeviceConnectView  HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="500" x:Name="ConnectView">
            
        </Controls:DeviceConnectView>
        <!--</ScrollViewer>-->
        <Controls:DeviceListItem Background="Black" DeviceHeader="5555555555555" Width="50" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="345,128,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" RenderTransformOrigin="3.614,-2.963"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="345,166,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="345,206,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
